<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="html/subpagina.html" target="_blank">Click para la siguiente pagina</a>
    <h1>Pagina de prueba</h1>
    <h3>Texto prueba</h3>
    <img src="img/messi.jpg" alt="esto es una imagen de messi">
    <script src="js/myjs.js"></script>
</body>
</html>